---
layout: post
title: Array
key: 20201013
tags:
  - C++
  - data structure and algorithm
  - Array
---

## 1.Array Definition
```c++
//Tree Declaration
struct TreeNode
{
    int val;
    TreeNode* left;
    TreeNode* right;
    TreeNode():val(0),left(nullptr),right(nullptr){};
    TreeNode(int x):val(x),left(nullptr),right(nullptr){};
    TreeNode(int x, TreeNode* l,TreeNode* r):val(x),left(l),right(r){};
};
//Tree Initializaiton with default value zero
TreeNode *root = new TreeNode(0, nullptr, nullptr);
```
<!--more-->

## Array Basic Operation
### Rotate Array
* 189 Rotate Array([Q](https://leetcode.com/problems/rotate-array/):[A](https://github.com/Hadleyhzy/data_structure_and_algorithm/blob/master/array/leetcode_array/189_rotate_array.cpp))

Note that reverse function range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. 
{:.info}
Complexity Linear in half the distance between first and last, swap elements.
{:.info}

## Topic
### Permutations

### Combinations
* 216 Combination Sum III([Q](https://leetcode.com/problems/combination-sum-iii/):[A]())
* 39 Combination Sum([Q](https://leetcode.com/problems/combination-sum/):[A]())
* 77 Combinations([Q](https://leetcode.com/problems/combinations/):[A]())
Note that the subset we used when backtracking most cases should be passed as reference and pop_back during iteration.
{:.warning}

### Subarray
* House Robber II([Q](https://leetcode.com/problems/house-robber-ii/):[A]())(double DP)
* 209 Minimum Size Subarray Sum([Q]():[A]())(two pointers, binary search)

Difference between lower_bound and upper_bound:
*lower_bound returns an iterator that is not less than val.
*upper_bound returns an iterator that is greater than val.
{:.info}

How to get index of lower_bound:
```c++
auto bound=lower_bound(array.begin(),array.end(),val);
int index = static_cast<int>(bound-array.begin());
std::cout << *bound << " is at " << bound - array.begin() << "\n";
```
Note that this will only work with a Random Access Iterator, type of bould-array.begin() is long.
{:.warning}

### 2D array
* 200 Number of Islands([Q](https://leetcode.com/problems/number-of-islands/):[A]())(DFS)




### Array Sort
* 215 Kth Largest Element in an Array([Q](https://leetcode.com/problems/kth-largest-element-in-an-array/):[A]())  
solution: nth_element, partial_sort, max heap, min heap
#### Difference between nth_element and partial_sort
nth_element rearranges the nth position element in a sorted sequence, complexity on average is linear in the distance between first and last.
partial_sort rearranges elements before the middle and sorted while remaining elements are left without any specific order. Complexity: Nlog(M) where N is this distance and M is the distance between first and middle.





